label {
    display: block;
    margin-bottom: 0.5em; 
    font-family: var(--font-family);
    color: var(--text-color);
}


input[type="text"] {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em; 
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    background-color: var(--card-background);
    color: var(--text-color);
    font-family: var(--font-family);
}

.button {
    display: inline-block;
    padding: 0.75em 1.5em;
    margin: 0.5em 0;
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: var(--secondary-color);
}

.button:active {
    background-color: var(--primary-color);
}

#addMoreQuestions {
    background-color: var(--success-color);
}

#addMoreQuestions:hover {
    background-color: #388e3c; 
}
