:root {
    --primary-color: #9575cd; /* Un morado suave como color principal */
    --secondary-color: #d1c4e9; /* Morado claro para complementar */
    --background-color: #4a148c; /* Un fondo morado oscuro, profundo */
    --card-background: rgba(255, 255, 255, 0.15); /* Blanco con un toque de transparencia para las tarjetas */
    --text-color: #f3e5f5; /* Un blanco lila para un buen contraste con el fondo oscuro */
    --accent-color: #4d77ff; /* Un tono cálido de naranja para destacar */
    --error-color: #e57373; /* Rojo suave para errores */
    --success-color: #81c784; /* Verde suave para mensajes de éxito */
    --font-family: 'Roboto', sans-serif; /* Mantén la misma fuente */
}



*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background: var(--background-color) url('../images/da4.svg') no-repeat center center fixed;
    background-size: cover;
    overflow-x: hidden;
}

/* Header */
.dashboard-header {
    background-color: rgba(10, 25, 47, 0.7);
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    color: var(--primary-color);
    font-weight: 700;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-menu a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-menu a:hover::after {
    width: 100%;
}

/* Main Content */
.dashboard-main {
    padding: 120px 15px 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-section {
    text-align: center;
    margin-bottom: 40px;
}

.welcome-section h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.welcome-section p {
    font-size: 1.2rem;
    color: var(--accent-color);
}

/* Action Buttons */
.actions-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.action-btn {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: var(--accent-color);
}

/* Classes Section */
.classes-section {
    margin-bottom: 40px;
}

.classes-section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
}

.classes-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.class-card {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.class-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.class-card p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.class-action-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.class-action-btn:hover {
    background-color: var(--primary-color);
}

.class-card:hover {
    transform: scale(1.05);
}

/* Progress Section */
.progress-section {
    text-align: center;
}

.progress-section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Footer */
.dashboard-footer {
    background-color: rgba(10, 25, 47, 0.7);
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    color: var(--text-color);
}

.footer-container p {
    margin: 5px 0;
    font-size: 0.9rem;
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
    font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
}

.submit-btn {
    background-color: var(--primary-color);
    color: var(--text-color);
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .actions-section {
        flex-direction: column;
        gap: 15px;
    }

    .classes-container {
        grid-template-columns: 1fr;
    }
}
