:root {
    --primary-color: #a3fcaf; 
    --secondary-color: #003366; 
    --background-color: #2976c4;
    --text-color: #e0e0e0; 
    --text-muted: #9aff9a; 
    --accent-color: #ff9f00; 
    --button-hover: #a3fcaf;
    --card-background: #004080;
    --error-color: #ff4d4d;  
    --success-color: #66ff66; 
    --table-header-bg: #004080; 
    --table-header-text: #e0e0e0; 
    --table-row-bg: #003366; 
    --table-row-bg-alt: #004080; 
    --table-row-text: #e0e0e0; 
    --table-row-hover-bg: #002b4b; 
    --table-border: #004080; 
    --header-bg: rgba(0, 64, 128, 0.6); 
    --footer-bg: rgba(0, 64, 128, 0.6); 
    --header-text: #ffffff; 
    --footer-text: #ffffff; 
    --button-bg: #004080; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
    background-image: url('../images/class_wallper.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--button-hover);
}

/* Header */
.header {
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.header h1 {
    font-size: 2rem;
    font-weight: 600;
}

.header nav ul {
    list-style: none;
    display: flex;
}

.header nav ul li {
    margin-left: 1.5rem;
}

.header nav ul li a {
    color: var(--header-text);
    font-weight: 500;
    font-size: 1.1rem;
}

.header nav ul li a:hover {
    color: var(--secondary-color);
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.class-info, .class-actions, .class-members {
    margin-bottom: 2rem;
}

.class-info h2, .class-members h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.class-info p, .class-members p {
    font-size: 1rem;
    color: var(--text-muted);
}

.class-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.action-btn {
    background-color: var(--button-bg);
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-btn:hover {
    background-color: var(--button-hover);
    transform: scale(1.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: var(--table-header-bg);
    color: var(--table-header-text);
}

thead th {
    padding: 1rem;
    font-size: 1.1rem;
}

tbody tr {
    background-color: var(--table-row-bg);
    border-bottom: 1px solid var(--table-border);
    transition: background-color 0.3s ease;
}

tbody tr:nth-child(even) {
    background-color: var(--table-row-bg-alt);
}

tbody tr:hover {
    background-color: var(--table-row-hover-bg);
}

tbody td {
    padding: 1rem;
    text-align: left;
    font-size: 1rem;
    color: var(--table-row-text);
}

tbody td:first-child {
    font-weight: 600;
}

tbody td:last-child {
    text-align: right;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--card-background);
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    animation: bounceIn 0.5s;
    position: relative;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    display: block;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: var(--button-bg);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--button-hover);
}

/* Footer */
.footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 10;
}

.footer p {
    font-size: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header nav ul {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
    }

    .header nav ul li {
        margin: 0.5rem 0;
    }

    .main-content {
        padding: 1rem;
    }

    .modal-content {
        width: 100%;
        padding: 1rem;
    }

    table thead, table tbody {
        display: block;
    }

    table tbody tr {
        display: block;
        margin-bottom: 1rem;
    }

    table td {
        display: block;
        text-align: right;
    }

    table td:before {
        content: attr(data-label);
        float: left;
        font-weight: 600;
    }

    .modal-content {
        width: 90%;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--header-bg);
    border-radius: 10px;
    border: 2px solid var(--background-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--button-bg);
}
