body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    background: linear-gradient(135deg, rgb(0, 51, 102), rgb(163, 252, 175));
}

.register-main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: 70px; 
    flex: 1; 
}

.register-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    animation: fadeIn 1s ease-in-out;
}

.register-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(163, 252, 175);
    font-size: 1.8em;
}

.register-form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
}

.input-group label {
    font-size: 1em;
    color: rgb(163, 252, 175);
    margin-bottom: 5px;
    display: block;
    opacity: 0.8;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    color: rgb(0, 51, 102);
    font-size: 1em;
}

.role-options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.role-input {
    display: none;
}

.role-card {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgb(163, 252, 175);
    padding: 15px;
    border-radius: 10px;
    width: 48%;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.role-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.role-input:checked + .role-card {
    background-color: rgba(163, 252, 175, 0.2);
    border: 2px solid rgb(163, 252, 175);
    color: rgb(0, 51, 102);
}

.role-icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.role-name {
    font-size: 1.2em;
    font-weight: bold;
}

.register-btn {
    background-color: rgb(255, 140, 0);
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.register-btn:hover {
    background-color: rgb(255, 99, 71);
}

a {
    color: rgb(255, 140, 0);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: rgb(255, 99, 71);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10%); }
    to { opacity: 1; transform: translateY(0); }
}

.footer {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    color: rgb(163, 252, 175);
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

#form-error {
    color: red;
    font-size: 1em;
    text-align: center;
    margin-top: 15px;
}
