:root {
    --primary-color: #a3fcaf;
    --secondary-color: #003366;
    --background-color: #2976c4;
    --text-color: #e0e0e0;
    --button-bg: #004080;
    --button-hover: #a3fcaf;
    --header-bg: rgba(0, 64, 128, 0.6);
    --footer-bg: rgba(0, 64, 128, 0.6);
    --header-text: #ffffff;
    --footer-text: #ffffff;
    --input-bg: #ffffff;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --shadow-hover: rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    background-image: url('../assets/images/background.jpg'); /* Aquí puedes colocar la URL de la imagen de fondo */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: var(--header-bg);
    color: var(--header-text);
    padding: 1.5rem;
    text-align: center;
    backdrop-filter: blur(5px); /* Efecto de desenfoque para mayor profesionalismo */
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--primary-color);
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

main {
    flex: 1;
    max-width: 800px;
    margin: 4rem auto;
    padding: 2rem;
    background-color: var(--input-bg);
    border-radius: 12px;
    box-shadow: 0 6px 15px var(--shadow-color);
    border: 1px solid var(--border-color);
    backdrop-filter: blur(10px); /* Añade profundidad visual */
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

label {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
}

input[type="text"],
textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1.1rem;
    background-color: var(--input-bg);
    color: var(--secondary-color);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type="text"]:focus,
textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 10px var(--primary-color);
}

textarea {
    resize: vertical;
    min-height: 150px;
}

button {
    background-color: var(--button-bg);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: var(--button-hover);
    color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px var(--shadow-hover);
}

footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    text-align: center;
    padding: 1.5rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    border-top: 2px solid var(--primary-color);
}

footer p {
    font-size: 1rem;
    color: var(--footer-text);
    letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        margin: 2rem 1rem;
        padding: 1.5rem;
    }

    header h1 {
        font-size: 2rem;
    }

    form {
        gap: 1.5rem;
    }

    button {
        font-size: 1rem;
        padding: 0.75rem 1.5rem;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 12px;
    border: 3px solid var(--background-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--button-hover);
}
